quick-wasm-js: QuickWasmManager
Interface QuickWasmManager
WebAssembly 代理对象
Hierarchy
QuickWasmManager
Indexable
[key: string]: ((...funcArgs) => Promise<any>)
(...funcArgs): Promise<any>
Parameters
Rest ...funcArgs: any[]
Returns Promise<any>
Index
Properties
createHEAP
createHEAP16
createHEAP32
createHEAP8
createHEAPF32
createHEAPF64
createHEAPU16
createHEAPU32
createHEAPU8
freeHEAP
getHEAP
getHEAP16
getHEAP32
getHEAP8
getHEAPF32
getHEAPF64
getHEAPU16
getHEAPU32
getHEAPU8
Properties
createHEAP
createHEAP: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 ArrayBuffer, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: ArrayBuffer
传入的数据
Returns Promise<number>
堆指针
createHEAP16
createHEAP16: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Int16Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Int16Array
传入的数据
Returns Promise<number>
堆指针
createHEAP32
createHEAP32: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Int32Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Int32Array
传入的数据
Returns Promise<number>
堆指针
createHEAP8
createHEAP8: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Int8Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Int8Array
传入的数据
Returns Promise<number>
堆指针
createHEAPF32
createHEAPF32: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Float32Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Float32Array
传入的数据
Returns Promise<number>
堆指针
createHEAPF64
createHEAPF64: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Float64Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Float64Array
传入的数据
Returns Promise<number>
堆指针
createHEAPU16
createHEAPU16: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Uint16Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Uint16Array
传入的数据
Returns Promise<number>
堆指针
createHEAPU32
createHEAPU32: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Uint32Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Uint32Array
传入的数据
Returns Promise<number>
堆指针
createHEAPU8
createHEAPU8: ((data) => Promise<number>)
Type declaration
(data): Promise<number>
传入 Uint8Array, 在 WebAssembly 中创建相应的堆指针, 同时写入 data 中的数据
Parameters
data: Uint8Array
传入的数据
Returns Promise<number>
堆指针
freeHEAP
freeHEAP: ((ptr) => Promise<boolean>)
Type declaration
(ptr): Promise<boolean>
传入堆指针, 释放内存
Parameters
ptr: number
堆指针
Returns Promise<boolean>
true |false
getHEAP
getHEAP: ((ptr, bytes) => Promise<ArrayBuffer>)
Type declaration
(ptr, bytes): Promise<ArrayBuffer>
读取 WebAssembly 中指向 ptr 的 bytes 个字节的数据
Parameters
ptr: number
堆指针
bytes: number
字节数
Returns Promise<ArrayBuffer>
ArrayBuffer 数据
getHEAP16
getHEAP16: ((ptr, len) => Promise<Int16Array>)
Type declaration
(ptr, len): Promise<Int16Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Int16Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Int16Array>
Int16Array 数据
getHEAP32
getHEAP32: ((ptr, len) => Promise<Int32Array>)
Type declaration
(ptr, len): Promise<Int32Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Int32Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Int32Array>
Int32Array 数据
getHEAP8
getHEAP8: ((ptr, len) => Promise<Int8Array>)
Type declaration
(ptr, len): Promise<Int8Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Int8Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Int8Array>
Int8Array 数据
getHEAPF32
getHEAPF32: ((ptr, len) => Promise<Float32Array>)
Type declaration
(ptr, len): Promise<Float32Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Float32Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Float32Array>
Float32Array 数据
getHEAPF64
getHEAPF64: ((ptr, len) => Promise<Float64Array>)
Type declaration
(ptr, len): Promise<Float64Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Float64Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Float64Array>
Float64Array 数据
getHEAPU16
getHEAPU16: ((ptr, len) => Promise<Uint16Array>)
Type declaration
(ptr, len): Promise<Uint16Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Uint16Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Uint16Array>
Uint16Array 数据
getHEAPU32
getHEAPU32: ((ptr, len) => Promise<Uint32Array>)
Type declaration
(ptr, len): Promise<Uint32Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Uint32Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Uint32Array>
Uint32Array 数据
getHEAPU8
getHEAPU8: ((ptr, len) => Promise<Uint8Array>)
Type declaration
(ptr, len): Promise<Uint8Array>
读取 WebAssembly 中指向 ptr 的长度为 len 的 Uint8Array 数据
Parameters
ptr: number
堆指针
len: number
元素个数
Returns Promise<Uint8Array>
Uint8Array 数据
